<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbe096a0-700b-4799-a107-cb9e3f05aa99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CarCalculator.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Calculating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineTypeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutputValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YearsList.cs" />
  </ItemGroup>
</Project>